{
    "git.ignoreLimitWarning": true,
    "editor.autoIndent": "brackets",
    "editor.parameterHints.cycle": true,
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": false,
    "editor.rulers": [80],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#334466"
    }
}